<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; utf-8">
        <meta http-equiv="pragma" content="no-cache">
        <title>Untitled Document</title>
        <style>
            body {
                background-color: blue;
                background-image: url(../img/topdraw_like1.jpeg);
				background-repeat: repeat;
                font-family: Arial;
                margin: 0px;
                padding: 0px;
            } #topContainer, #mainDiv, #footerDiv {
                width: 100%;
                float: left;
            } #topContainer {
                margin-bottom: 0px;
                margin-top: 0px;
                /*padding-bottom: 2px;
                 padding-top: 2px;*/
                border: 0px solid black;
                border-bottom-width: 1px;
                height: 18px;
                /*border-width: 2px;*/
            } #navBar {
                margin-right: 4px;
                float: right;
                font-size: 14px;
            } #notasLogo {
                margin-left: 4px;
                float: left;
                font-size: 14px;
            } #footerDiv {
                text-align: center;
            }
        </style>
    </head>
    <body>
    </body>
</html>
