{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13540\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Stikies Web
\fs36 \

\b0\fs24 \
\

\b\fs30 Es:
\b0\fs24 \
Pagina web donde pueden crearse y salvarse notas tipo "Stikies" de manera 
\b rapida
\b0  y 
\b simple
\b0 .\
\

\b\fs30 NO es:\

\b0\fs24 \
Sistema complejo de recordatorios / agenda con alarmas. Sistema de mensajeria\
\

\b\fs30 Funciones:\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Version 1.0:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Font: El tipo, tama\'f1o, color del font es modificable. el font la primera linea quizas mas grande? como diferenciar el titulo?\
{\listtext	\'95	}Color: el color de los S puede ser seleccionado. quizas color picker?\
{\listtext	\'95	}Drag  and drop: pueden ser movidos con el mouse \
{\listtext	\'95	}Guardar/Salvar con login: si el usuario se logea pueden los S pueden ser salvados y recuperados. tambien puede ser probado sin login.\
{\listtext	\'95	}auto-save: luego que el S se modifique, se auto salva despues de un periodo determinado\
{\listtext	\'95	}boton para borrar?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Version  2.0:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 	\'95	e-mail: Los S podran ser enviados por e-mail. solo txt? html? o generar un una imagen con el stikie?\
	\'95	S publicos; los S podran de manera individual hacerse publicos. Cada usuario tendra una pagina donde sus S publicos podran ser vistos. y modificados? otros usuarios podran poner S en mi pagina publica?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Funny backgrounds: nevera, corcho, etc\
{\listtext	\'95	}panel tipo dock? con iconos de opciones, font, color, e-mail\
{\listtext	\'95	}Papelera de reciclaje: los S se eliminan cuando se arrastrana a la papelera. podran ser recuperados?\
{\listtext	\'95	}web service?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs30 \cf0 Botones de Acciones o Opciones Right click:\

\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Nuevo\
{\listtext	\'95	}Borrar ?\
{\listtext	\'95	}Guardar\
{\listtext	\'95	}Enviar por e-mail\
{\listtext	\'95	}Compartir (hacer publico)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs30 Detalles Tecnicos:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Data de cada S:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Font:  tipo, tama\'f1o, color. font del titulo? \
{\listtext	\uc0\u8259 	}Posicion: X, Y, Z\
{\listtext	\uc0\u8259 	}Tama\'f1o: Alto, Ancho\
{\listtext	\uc0\u8259 	}Publica o Privada\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Tablas DB\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}user_info: user_id, user_email, user_name, user_pass, stikies_count\
{\listtext	\uc0\u8259 	}user_pref:  user_id, font_type, font_size, font_color, background_is_img, background_color, background_img.\
{\listtext	\uc0\u8259 	}stickies: stickie_id, user_id,  font_type, font_size, font_color, pos_x, pos_y, pos_z, width, height, is_private.\
{\listtext	\uc0\u8259 	}backgrounds: bg_id, image\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 \
}